<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169213210-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169213210-1');
  </script>

  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.ico">
    <title>Vacancies in F&C</title>
</head>
<body>
   <header class="header fixed">
          <div class="header__inner">
            <div class="header__left">
             <a href="index.html" class="logo">
                 <img src="images/F&C_short.png" alt="" class="logo__img">
             </a>
             <a href="contact.html" class="contact">
                 <span class="telephone">+38 (067) 990 50 90</span>
                 <span class="mail">support@fastandclever.com</span>
             </a>
             </div>
             
             <div class="header__right">
               <div class="header__right--inner">
                
                 <a href="https://store.fastandclever.com/" class="shop">
                     <span class="shop__btn" lang="en">Visit our Store</span>
                     <span class="shop__btn" lang="uk">Відвідати магазин</span>
                 </a>
                 <button class="language" type="button" data-lang>
                     <span class="language__text" data-en>EN</span>
                     <span class="language__text" data-uk>UA</span>
                 </button>
               
               </div>
                <button class="burger" type="button">
                    <div class="burger__btn"></div>
                </button>
            </div> <!-- ./header__right -->
         </div> <!-- ./header__inner -->
     </header>
     
    <div class="our__team">
       
        <div class="vacancies__intro">
            <div class="vacancies__video">
                <video class="video__intro-vacancies" src="video/intro_video.mp4" autoplay muted loop></video>
                <div class="intro__content">
                    <h1 class="intro__title" lang="en">Vacancies</h1>
                    <h1 class="intro__title" lang="uk">Вакансії</h1>
                    <h2 class="intro__subtitle" lang="en">We invite people with these abilities</h2> 
                    <h2 class="intro__subtitle" lang="uk">Запрошуємо людей з такими уміннями</h2> 
                </div>
            </div><!-- ./video -->
        </div><!-- ./our__team-intro -->
        
        <div class="vacancies__content">
            <div class="vacancies__content-inner">
               <div class="vacancies__items">
                   
                    <div class="vacancies__item delayer">
                        <div class="vacancies__item-inner">
                            <div class="vacanties__item-content-outer">
                                <div class="vacanties__item-content">
                                    <div class="vacancies__photo">
                                        <img src="images/developer_phone.jpg" alt="" class="vacancies__photo-img">
                                    </div>
                                    <div class="vacanties__title">
                                        <div class="vacanties__title-text" lang="en">Front-end Developer</div>
                                        <div class="vacanties__title-text" lang="uk">Front-end розробник</div>
                                    </div>
                                </div> <!-- ./vacanties__item-content -->
                                <div class="vacanties__item-hidden__content">
                                    <div class="item-hidden__content-bottom">
                                        <div class="vacanties__hidden-content__title" lang="en">Front-end Developer</div>
                                        <div class="vacanties__hidden-content__title" lang="uk">Front-end розробник</div>
                                        <div class="vacanties__hidden-content__text" lang="en">
                                            Experience in working with HTML5, CSS3;
                                            Experience in working with JavaScript, jQuery, Ajax;
                                            Skills in working with Gulp / Grunt, SASS / LESS;
                                            Knowledge of ReactJS;
                                            English at the level of reading documentation.</div>
                                          <div class="vacanties__hidden-content__text" lang="uk">
                                              Досвід роботи з HTML5, CSS3;
                                              Досвід роботи з JavaScript, jQuery, Ajax;
                                              Навички Gulp/Grunt, SASS/LESS;
                                              Знання ReactJS;
                                              Англійська на рівні читання документації.</div>
                                    </div>
                                    <div class="item-hidden__content-bottom">
                                        <a href="contact.html" class="item-hidden__content-link hover__link" lang="en">Contact us for getting more information
                                        </a>
                                        <a href="contact.html" class="item-hidden__content-link hover__link" lang="uk">Зв'яжіться з нами зручним для вас спопобом
                                        </a>
                                    </div>
                                </div> <!-- ./vacanties__item-hidden__content -->
                            </div> <!-- ./vacanties__item-content-outer -->
                        </div>
                    </div> <!-- ./vacancies__item -->
                    
                    <div class="vacancies__item delayer">
                        <div class="vacancies__item-inner">
                            <div class="vacanties__item-content-outer">
                                <div class="vacanties__item-content">
                                    <div class="vacancies__photo">
                                        <img src="images/developer_desktop.jpg" alt="" class="vacancies__photo-img">
                                    </div>
                                    <div class="vacanties__title">
                                        <div class="vacanties__title-text" lang="en">React Developer</div>
                                        <div class="vacanties__title-text" lang="uk">React розробник</div>
                                    </div>
                                </div> <!-- ./vacanties__item-content -->
                                <div class="vacanties__item-hidden__content">
                                    <div class="item-hidden__content-bottom">
                                        <div class="vacanties__hidden-content__title" lang="en">React Developer</div>
                                        <div class="vacanties__hidden-content__title" lang="uk">React розробник</div>
                                        <div class="vacanties__hidden-content__text"  lang="en">
                                            Knowledge of HTML5 and CSS3;
                                            Good knowledge of React.js (React-router, Redux);
                                            Experience in working with Node.js (Express);
                                            Experience in working with Bootstrap 3, 4;
                                            Experience in working with at least one CSS preprocessor (Stylus, Sass, Less, SCSS);
                                        </div>
                                        <div class="vacanties__hidden-content__text"  lang="uk">
                                          Знання HTML5 та CSS3;
                                          Хороші знання React.js (React-router, Redux);
                                          Досвід роботи з Node.js (Express);
                                          Досвід роботи з Bootstrap 3, 4;
                                          Досвід роботи хоча б з одним CSS-препроцесором (Stylus, Sass, Less, SCSS);
                                        </div>
                                    </div>
                                    <div class="item-hidden__content-bottom">
                                        <a href="contact.html" class="item-hidden__content-link hover__link" lang="en">Contact us for getting more information
                                        </a>
                                        <a href="contact.html" class="item-hidden__content-link hover__link" lang="uk">Зв'яжіться з нами зручним для вас спопобом
                                        </a>
                                    </div>
                                </div> <!-- ./vacanties__item-hidden__content -->
                            </div> <!-- ./vacanties__item-content-outer -->
                        </div>
                    </div> <!-- ./vacancies__item -->
                    
                    <div class="vacancies__item delayer">
                        <div class="vacancies__item-inner">
                            <div class="vacanties__item-content-outer">
                                <div class="vacanties__item-content">
                                    <div class="vacancies__photo">
                                        <img src="images/laptop_code.jpg" alt="" class="vacancies__photo-img">
                                    </div>
                                    <div class="vacanties__title">
                                        <div class="vacanties__title-text" lang="en">Back-end Developer</div>
                                        <div class="vacanties__title-text" lang="uk">Back-end розробник</div>
                                    </div>
                                </div> <!-- ./vacanties__item-content -->
                                <div class="vacanties__item-hidden__content">
                                    <div class="item-hidden__content-bottom">
                                        <div class="vacanties__hidden-content__title" lang="en">Back-end Developer</div>
                                        <div class="vacanties__hidden-content__title" lang="uk">Back-end розробник</div>
                                        <div class="vacanties__hidden-content__text" lang="en">
                                            Experience in working with PHP 5-7 and MySQL;
                                            Knowledge of HTML5, CSS3, JQuery, JS, JSON, API, Git (gitlab);
                                            Ability to write a high-quality and readable code from scratch;
                                            To navigate in self-written CMS, understand someone else's code;
                                            Understanding the work of high-load projects and their optimization will be an advantage.
                                        </div>
                                         <div class="vacanties__hidden-content__text" lang="uk">
                                          Досвід роботи з PHP 5-7 і MySQL;
                                          Знання HTML5, CSS3, JQuery, JS, JSON, API, Git (gitlab);
                                          Уміння писати якісний і читабельний код з нуля;
                                          Орієнтуватися в самописній CMS, розбиратися в чужому коді;
                                          Плюсом буде розуміння роботи високонавантажених проектів і їх оптимізація.
                                        </div>
                                    </div>
                                    <div class="item-hidden__content-bottom">
                                        <a href="contact.html" class="item-hidden__content-link hover__link" lang="en">Contact us for getting more information
                                        </a>
                                        <a href="contact.html" class="item-hidden__content-link hover__link" lang="uk">Зв'яжіться з нами зручним для вас спопобом
                                        </a>
                                    </div>
                                </div> <!-- ./vacanties__item-hidden__content -->
                            </div> <!-- ./vacanties__item-content-outer -->
                        </div>
                    </div> <!-- ./vacancies__item -->
                    
                </div> <!-- ./vacancies__items -->
            </div><!-- ./vacancies__content-inner -->
        </div> <!-- ./vacancies__content -->
             
     </div> <!-- ./our__team -->
    
    <footer class="footer">
      <div class="footer__inner">
          <div class="footer__roots-text" lang="en">@ 2020 Fast&Clever Group. All rights reserved.</div>
          <div class="footer__roots-text" lang="uk">@ 2020 Fast&Clever Group. Всі права захищено.</div>
      
         <div class="social__links">
            <div class="social__inner">
                <a href="#" class="social__item">
                    <img src="images/telegram_icon.svg" alt="" class="social__img">
                </a>
                 <a href="#" class="social__item">
                    <img src="images/instagram_icon.svg" alt="" class="social__img">
                </a>
                 <a href="#" class="social__item">
                    <img src="images/twitter_icon.svg" alt="" class="social__img">
                </a>
                 <a href="#" class="social__item">
                    <img src="images/facebook_icon.svg" alt="" class="social__img">
                </a>
            </div> <!-- ./social__inner -->
        </div> <!-- ./social__links -->
      </div> <!-- ./footer__inner -->
    </footer>
    
   <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
      <div class="sidebar__inner">
       <div class="sidebar__freespace mask black blur"></div>
       
       <button class="sidebar__close" type="button">
           <img src="images/close_icon.svg" alt="" class="sidebar__close-img">
       </button>
       
       <div class="sidebar__content">
           <div class="sidebar__insider">
               <div class="sidebar__items">
<!--
                   <a href="login.html" class="sidebar__item sidebar__login">
                       <div class="item__img">
                           <img src="images/user.svg" alt="" class="item__img-logo user">
                       </div>
                       <div class="item__text" lang="en">Log In</div>
                       <div class="item__text" lang="uk">Увійти</div>
                   </a>
-->
                   <a href="works.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/work_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Our works</div>
                       <div class="item__text" lang="uk">Наші роботи</div>
                   </a>
                   <a href="wedo.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/computer_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">What we do</div>
                       <div class="item__text" lang="uk">Що ми робимо</div>
                   </a>
                   <a href="https://store.fastandclever.com/" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/cart_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Visit Store</div>
                       <div class="item__text" lang="uk">Відвідати магазин</div>
                   </a>
                   <a href="team.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/team.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Our team</div>
                       <div class="item__text" lang="uk">Наша команда</div>
                   </a>
                   <a href="partners.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/handshake.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text wrap" lang="en">Our partners</div>
                       <div class="item__text wrap" lang="uk">Наші партнери</div>
                   </a>
                   <a href="vacancies.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/person_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Vacancies</div>
                       <div class="item__text" lang="uk">Вакансії</div>
                   </a>
                   <a href="contact.html" class="sidebar__item">
                       <div class="item__img">
                           <img src="images/smartphone_icon.svg" alt="" class="item__img-logo">
                       </div>
                       <div class="item__text" lang="en">Contact</div>
                       <div class="item__text" lang="uk">Контакти</div>
                   </a>
               </div>
               
           </div> <!-- ./sidebar__insider -->
              
               <div class="sidebar__social">
                    <div class="social__inner side">
                        <a href="#" class="social__item side">
                            <img src="images/telegram_icon_black.svg" alt="" class="social__img side">
                        </a>
                        <a href="#" class="social__item side">
                            <img src="images/instagram_icon_black.svg" alt="" class="social__img side">
                        </a>
                        <a href="#" class="social__item side">
                            <img src="images/twitter_icon_black.svg" alt="" class="social__img side">
                        </a>
                        <a href="#" class="social__item side">
                            <img src="images/facebook_icon_black.svg" alt="" class="social__img side">
                        </a>
                    </div>
               </div>
       </div>
       </div> <!-- ./sidebar__inner -->
   </div> <!-- ./sidebar -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src='js/app.js'></script>

   <script type="text/javascript" src="js/tawk.js"></script>
</body>
</html>